

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mecm.tests package &mdash; mecm 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mecm
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mecm.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mecm.tests.test_mecm">mecm.tests.test_mecm module</a></li>
<li><a class="reference internal" href="#module-mecm.tests.working_example">mecm.tests.working_example module</a></li>
<li><a class="reference internal" href="#module-mecm.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mecm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mecm.tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mecm.tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mecm-tests-package">
<h1>mecm.tests package<a class="headerlink" href="#mecm-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mecm.tests.test_mecm">
<span id="mecm-tests-test-mecm-module"></span><h2>mecm.tests.test_mecm module<a class="headerlink" href="#module-mecm.tests.test_mecm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mecm.tests.test_mecm.TestMecm">
<em class="property">class </em><code class="descclassname">mecm.tests.test_mecm.</code><code class="descname">TestMecm</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mecm/tests/test_mecm.html#TestMecm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mecm.tests.test_mecm.TestMecm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(*args,&nbsp;**kwds)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">addCleanup</span></code>(function,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Add a function, with arguments, to be called when the test is completed.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">addTypeEqualityFunc</span></code>(typeobj,&nbsp;function)</td>
<td>Add a type specific assertEqual style function to compare a type.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertAlmostEqual</span></code>(first,&nbsp;second[,&nbsp;places,&nbsp;...])</td>
<td>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is more than the given delta.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertCountEqual</span></code>(first,&nbsp;second[,&nbsp;msg])</td>
<td>An unordered sequence comparison asserting that the same elements, regardless of order.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertDictContainsSubset</span></code>(subset,&nbsp;dictionary)</td>
<td>Checks whether dictionary is a superset of subset.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertEqual</span></code>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are unequal as determined by the '==' operator.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertFalse</span></code>(expr[,&nbsp;msg])</td>
<td>Check that the expression is false.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertGreater</span></code>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt; b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertGreaterEqual</span></code>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIn</span></code>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a in b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIs</span></code>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIsInstance</span></code>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Same as self.assertTrue(isinstance(obj, cls)), with a nicer default message.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIsNone</span></code>(obj[,&nbsp;msg])</td>
<td>Same as self.assertTrue(obj is None), with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIsNot</span></code>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is not b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertIsNotNone</span></code>(obj[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsNone.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertLess</span></code>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt; b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertLessEqual</span></code>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertListEqual</span></code>(list1,&nbsp;list2[,&nbsp;msg])</td>
<td>A list-specific equality assertion.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertLogs</span></code>([logger,&nbsp;level])</td>
<td>Fail unless a log message of level <em>level</em> or higher is emitted on <em>logger_name</em> or its children.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertMultiLineEqual</span></code>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Assert that two multi-line strings are equal.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertNotAlmostEqual</span></code>(first,&nbsp;second[,&nbsp;...])</td>
<td>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is less than the given delta.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertNotEqual</span></code>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are equal as determined by the '!=' operator.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertNotIn</span></code>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a not in b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertNotIsInstance</span></code>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsInstance.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertNotRegex</span></code>(text,&nbsp;unexpected_regex[,&nbsp;msg])</td>
<td>Fail the test if the text matches the regular expression.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertRaises</span></code>(expected_exception,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Fail unless an exception of class expected_exception is raised by the callable when invoked with specified positional and keyword arguments.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertRaisesRegex</span></code>(expected_exception,&nbsp;...)</td>
<td>Asserts that the message in a raised exception matches a regex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertRegex</span></code>(text,&nbsp;expected_regex[,&nbsp;msg])</td>
<td>Fail the test unless the text matches the regular expression.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertSequenceEqual</span></code>(seq1,&nbsp;seq2[,&nbsp;msg,&nbsp;seq_type])</td>
<td>An equality assertion for ordered sequences (like lists and tuples).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertSetEqual</span></code>(set1,&nbsp;set2[,&nbsp;msg])</td>
<td>A set-specific equality assertion.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertTrue</span></code>(expr[,&nbsp;msg])</td>
<td>Check that the expression is true.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertTupleEqual</span></code>(tuple1,&nbsp;tuple2[,&nbsp;msg])</td>
<td>A tuple-specific equality assertion.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">assertWarns</span></code>(expected_warning,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Fail unless a warning of class warnClass is triggered by the callable when invoked with specified positional and keyword arguments.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">assertWarnsRegex</span></code>(expected_warning,&nbsp;...)</td>
<td>Asserts that the message in a triggered warning matches a regexp.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">debug</span></code>()</td>
<td>Run the test without collecting errors in a TestResult</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">doCleanups</span></code>()</td>
<td>Execute all cleanup functions.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">fail</span></code>([msg])</td>
<td>Fail immediately, with the given message.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">failureException</span></code></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">AssertionError</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setUp</span></code>()</td>
<td>Hook method for setting up the test fixture before exercising it.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setUpClass</span></code>()</td>
<td>Hook method for setting up class fixture before running tests in the class.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">shortDescription</span></code>()</td>
<td>Returns a one-line description of the test, or None if no description has been provided.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">skipTest</span></code>(reason)</td>
<td>Skip this test.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">subTest</span></code>([msg])</td>
<td>Return a context manager that will return the enclosed block of code in a subtest identified by the optional message and keyword parameters.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">tearDown</span></code>()</td>
<td>Hook method for deconstructing the test fixture after testing it.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tearDownClass</span></code>()</td>
<td>Hook method for deconstructing the class fixture after running all tests in the class.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>assertAlmostEquals</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>assertDictEqual</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>assertEquals</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>assertNotAlmostEquals</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>assertNotEquals</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>assertNotRegexpMatches</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>assertRaisesRegexp</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>assertRegexpMatches</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>assert_</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>countTestCases</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>defaultTestResult</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>failIf</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>failIfAlmostEqual</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>failIfEqual</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>failUnless</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>failUnlessAlmostEqual</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>failUnlessEqual</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>failUnlessRaises</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>id</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>run</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>testmaxlike</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mecm.tests.test_mecm.TestMecm.testmaxlike">
<code class="descname">testmaxlike</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mecm/tests/test_mecm.html#TestMecm.testmaxlike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mecm.tests.test_mecm.TestMecm.testmaxlike" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mecm.tests.working_example">
<span id="mecm-tests-working-example-module"></span><h2>mecm.tests.working_example module<a class="headerlink" href="#module-mecm.tests.working_example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mecm.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mecm.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Quentin Baghi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'python',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>